goos: darwin
goarch: arm64
pkg: github.com/loginovm/learn-go/hw10_program_optimization
       │    slow.txt     │               fast.txt               │
       │     sec/op      │   sec/op     vs base                 │
Stat-8   76762.582µ ± 1%   3.712µ ± 1%  -100.00% (p=0.000 n=10)

       │     slow.txt      │               fast.txt                │
       │       B/op        │     B/op      vs base                 │
Stat-8   132856.704Ki ± 0%   6.643Ki ± 0%  -100.00% (p=0.000 n=10)

       │    slow.txt     │              fast.txt              │
       │    allocs/op    │ allocs/op   vs base                │
Stat-8   1700090.00 ± 0%   88.00 ± 0%  -99.99% (p=0.000 n=10)
